{
  "name": "flamesphp/surface",
  "description": "Flames: Surface",
  "type": "library",
  "license": "MIT",
  "minimum-stability": "dev",
  "prefer-stable": true,
  "require": {
    "php": ">=8.5",
    "flamesphp/env": "^1.0",
    "flamesphp/mesh": "^1.0"
  },
  "autoload": {
    "psr-4": {
      "Flames\\Surface\\": "Flames/Surface/"
    }
  }
}
